Package: birch
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 841
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libjemalloc2 (>= 5.0.0), libstdc++6 (>= 13.1), libyaml-0-2
Recommends: g++, make, autoconf, automake, libtool, membirch-dev, numbirch-dev, birch-standard-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch/birch_2.1.7-1~plucky_arm64.deb
Size: 228156
SHA256: e8afad1bce561294c0bf846983fbfa7601f564e036e3d1fc5559b23449a20df8
SHA1: 66c2b38f235c359e090c3cc07fc174a957c7e866
MD5sum: b017b11b8b1c4c65243514461e8c7766
Description: universal probabilistic programming
 Birch is a programming language for expressing probabilistic models and
 performing Bayesian inference. It is used by statisticians, data scientists,
 and machine learning engineers. Its features include automatic differentiation,
 automatic marginalization, and automatic conditioning. These compose into
 advanced Monte Carlo inference algorithms. The Birch language transpiles to
 C++, with multithreading CPU support, GPU support, and fast copy-on-write
 memory management.

Package: birch-cairo-dev
Source: birch-cairo
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 399
Depends: libbirch-cairo-2.1.7 (= 2.1.7-1~plucky), birch-standard-dev (>= 2.1.7), libcairo2-dev, libfreetype6-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/birch-cairo-dev_2.1.7-1~plucky_arm64.deb
Size: 49550
SHA256: d3734d3b22c3e9dff41ae55cff45698c42a6732a19ab66210b9bf88d1d55e99e
SHA1: c0d290b6aea7a2356c2c97e331ee3a159fd6b676
MD5sum: 5358b1f7b9d265714045b09685083411
Description: Development files for the Cairo wrapper library of Birch

Package: birch-sqlite-dev
Source: birch-sqlite
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 292
Depends: libbirch-sqlite-2.1.7 (= 2.1.7-1~plucky), birch-standard-dev (>= 2.1.7), libsqlite3-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/birch-sqlite-dev_2.1.7-1~plucky_arm64.deb
Size: 43666
SHA256: 0d4b10f8cf3877f27d2761abe542c08de5296571436c240731b64d1bfe10f2cc
SHA1: 17749de54f9fc924fc1119c872cde208905d0e87
MD5sum: 50450ab7ef4bce804e40f6e6c7578fa4
Description: Development files for the SQLite wrapper library of Birch

Package: birch-standard-dev
Source: birch-standard
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 24471
Depends: libbirch-standard-2.1.7 (= 2.1.7-1~plucky), membirch-dev (>= 2.1.7), numbirch-dev (>= 2.1.7), libyaml-dev, libboost-math-dev
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/birch-standard-dev_2.1.7-1~plucky_arm64.deb
Size: 2106712
SHA256: de994d65e0c56d1f6e7afacab75cb90f0019c40ae2d5c73273966793d90f3ed9
SHA1: 4e738148af7b2bf42ae3a88e1dc532bcdff05401
MD5sum: 9a4b4cc52035171a7b81043d1950417b
Description: Development files for the standard library of Birch

Package: doxide
Version: 0.9.0-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 7844
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 14), libyaml-0-2
Homepage: https://doxide.org
Priority: optional
Section: devel
Filename: pool/main/d/doxide/doxide_0.9.0-1~plucky_arm64.deb
Size: 663192
SHA256: d165dc8917c7dfbfd8af8b3138aaba5fda8545fef9d94b16bb363864fec03cab
SHA1: 1475b1cfef1f6e37ab3d86002f2b8a435a0b8b9f
MD5sum: ac9da4a41fe564257deadb8c31973694
Description: modern documentation for modern C++
 Doxide generates documentation for C++ source code. It is configured with
 YAML, generates Markdown, and publishes HTML. Entities in the source code are
 documented with special comments containing commands, as with the classic
 tool Doxygen. The source code is parsed and documentation processed into
 Markdown then HTML. Doxide aims at online documentation with a modern look
 and responsive design for desktop and mobile devices.

Package: libbirch-cairo-2.1.7
Source: birch-cairo
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 211
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-cairo/libbirch-cairo-2.1.7_2.1.7-1~plucky_arm64.deb
Size: 49192
SHA256: 892e7cbd59ba8a58b9bcf77166b064acdd76b30794a25cf8aab7d98388878c53
SHA1: 35f10134bbb2964770c4f385d5f0c13b56d97e19
MD5sum: 7f82ea35f081ae218f22fee0535a14d9
Description: Cairo wrapper library of the Birch probabilistic programming language

Package: libbirch-sqlite-2.1.7
Source: birch-sqlite
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 210
Depends: libbirch-standard-2.1.7 (>= 2.1.7), libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libmembirch-2.1.7, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 9)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-sqlite/libbirch-sqlite-2.1.7_2.1.7-1~plucky_arm64.deb
Size: 44844
SHA256: b6d7f27e371a5ef4ab3080e09c60bd880b9c5cbfedb62a36504b3927e07efacf
SHA1: e84dddbc1e04b1e7d1543d51fac2a52b57099c0d
MD5sum: 511ace30001c53a7ab431e9b57d30f72
Description: SQLite wrapper library of the Birch probabilistic programming language

Package: libbirch-standard-2.1.7
Source: birch-standard
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 5787
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libmembirch-2.1.7, libnumbirch-2.1.7, libstdc++6 (>= 14), libyaml-0-2
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/b/birch-standard/libbirch-standard-2.1.7_2.1.7-1~plucky_arm64.deb
Size: 1242656
SHA256: 475eee802e237b3ee99d64fbcf54f92c386960baa1e06792950aea17c13c4e4d
SHA1: c28afc9473def8e5d959bd1880bbfb4e0a66ddfb
MD5sum: a490a638c4b3952697c211d090385623
Description: Standard library of the Birch probabilistic programming language

Package: libmembirch-2.1.7
Source: membirch
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 79
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libstdc++6 (>= 5)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/libmembirch-2.1.7_2.1.7-1~plucky_arm64.deb
Size: 10480
SHA256: 88892ad980cf9678caf7ec62a4006b1146fca876167397c4800ede10f8ba71b4
SHA1: 84864b2050321778e87c2e32774cc37078460cd8
MD5sum: b763feb4bbfd57057b89eb21663cf0a0
Description: C++ library of smart pointer types for object-level copy-on-write

Package: libnumbirch-2.1.7
Source: numbirch
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 15058
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/libnumbirch-2.1.7_2.1.7-1~plucky_arm64.deb
Size: 2215704
SHA256: 56ad6ad0cd15b85eb421272e7789d780b4ff825bc165944d58a108db5452b239
SHA1: ec730f1b76bfac43093e9cf658c49d4b7b5e91c4
MD5sum: 26a9bdfa36eed822dcb5d0f92c86fc03
Description: Numerical kernels and copy-on-write arrays

Package: membirch-dev
Source: membirch
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 146
Depends: libmembirch-2.1.7 (= 2.1.7-1~plucky)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/m/membirch/membirch-dev_2.1.7-1~plucky_arm64.deb
Size: 23408
SHA256: 25319c4cc33651398ea90e5c46d3d1457458add19c9c6ffb596af23b830c910f
SHA1: f1824af7fecd5c45981897a1898717d1596bce2b
MD5sum: 36925c79ed42489011c6591746a18ede
Description: Development files for MemBirch

Package: mendingwall
Version: 0.3.5-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 259
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.80.0), libgtk-4-1 (>= 4.0.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://mendingwall.indii.org
Priority: optional
Section: devel
Filename: pool/main/m/mendingwall/mendingwall_0.3.5-1~plucky_arm64.deb
Size: 25894
SHA256: f14ea9db366023bf85ddde507c8cc6f9fd14d7651eb3ddf038505207f3a660d4
SHA1: 70a73a9267d6abc6f938203455eb53a877abf45e
MD5sum: 49078856a8f28ffb9fd4d6e8fd6cb52c
Description: hop between multiple desktop environments
 Linux distributions offer a choice of desktop environment, but installing
 more than one can break themes and clutter menus. Mending Wall fixes this.

Package: numbirch-dev
Source: numbirch
Version: 2.1.7-1~plucky
Architecture: arm64
Maintainer: Lawrence Murray <lawrence@indii.org>
Installed-Size: 42726
Depends: libnumbirch-2.1.7 (= 2.1.7-1~plucky)
Homepage: https://birch-lang.org
Priority: optional
Section: devel
Filename: pool/main/n/numbirch/numbirch-dev_2.1.7-1~plucky_arm64.deb
Size: 2223536
SHA256: 2e1ef71f0c0bf1e8f6283c274e9812cad644bc7f770a97af6012626557e3d051
SHA1: 48f919922d73ac00fbf15e8e5f320a34b8826876
MD5sum: 73d860ab24a229b09e4a9decc883142f
Description: Development files for NumBirch

